#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/smart-alerm?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent1!
server.port=8081

#
# OTHER properties
#
app.jwt.scerete=ugGHKGhksgdh!!!ohuid77
app.social.scerete=socialdata
