#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/smart-alerm?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent1!

#spring.jpa.hibernate.ddl-auto=create

#spring.security.user.password=1234

#spring.datasource.url=jdbc:mysql://mysql2011.db.sakura.ne.jp:3306/uxd-external_2020?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uxd-external
#spring.datasource.password=LmbNapZM7zHk
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

app.jwt.scerete=ugGHKGhksgdh!!!ohuid77
app.social.scerete=socialdata
server.port=8081